<!DOCTYPE html>
<html lang="en">
<head>
<title>Register</title>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width,intial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootsrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwj8ERdknLPMO"crossorigin="anonymous">
</head>
<!--This is Internal CSS-->
<style>

h1,h2,p{
    color:lightseagreen;
}

    body{
        background-color:white;
        background-position:center;
    }
    #container{
        display:block;
        border:  2px  lightgrey;
        width:350px;
        height:500px;
    }
input{
    width:100%;
}
input[type=text]{
    border: 2px solid lightblue;
    border-radius : 4px;
    padding:12px 20px;
    margin: 8px 0;
    box-sizing:border-box;
}

input[type=password]{
    border: 2px solid lightblue;
    border-radius : 4px;
    padding:12px 20px;
    margin: 8px 0;
    box-sizing:border-box;

.btn{
     text:lightseagreen;
     border:2px lightblue;
    }   
 
.button:hover{
    background-color:white;
    color:blue;
    border: 2px lightblue;
}

ul{
    list-style-type:none;
    margin:0;
    padding: 0;
    overflow: hidden;
    background-color:#333;

}

li{
    float:left;
}

li a{
    display:block;
    color:white;
    text-align: right;
    padding: 14px 16px;
    text-decoration:none;
}

/*Change the link to black, which #111*/

li a:hover{
    background-color: lightseagreen ;
}
.ft{
    display:block;
    background-color:lightslategray;
    width:Auto;
    height:

}
</style>

<body>  
        
    
<form>
    <center>
        <div id="container">
            
            <center><h1>SIGN UP</h1></center>
            <form>
                <p>Username:</p>
                <center><input type="text" placeholder="username"></center>
                <!--br tag will be used for line breaks-->
                <br>
                <br>
                <p>Email Address:</p>
                <center><input type="text" placeholder="emailaddress"></center>
                <br>
                <br>
                <p>Password:</p>
                <center><input type="password" placeholder="password"></center>
                    <br>
                    <br>
                <center><button type="submit" class="btn">SIGN UP</button></center>
                <br>
                <br>
                <center>or do you have an account,<a href="file:///C:/Users/admin/Documents/GitHub/DigiArt/Sign%20In/Sign%20In.html
                    ">Sign In</a></center>
                    
                    <center><p>By signing up with us , you will be reaching an agreement with our <a href="">Terms and Conditions</a>.</p></center>
          
            <br>
            <br>
    </div>
</center>
</form>
<br>
<br>
<footer class="ft">
<div id="block">
    
</div>
    </footer>

</body>

</html>