<!DOCTYPE html >
<html lang="en">
    <head>
     <meta charset="utf-8">
     <meta name="viewpoint" content="width=device-width,intial-scale=1,shrink-to-fit=no">
     <title>Sign In</title>
<!--There is internal CSS-->

<style>
    body{
        background-color:whitesmoke;
    }
/*This is tgo be used to show the navbar as a inline block*/


.container{
    display:block;
    background-color:whitesmoke;
    height:400px;
    width:400px;
    border: 2px lightseagreen;
    border-radius: 4px;

}
h1,h2{
    color:white;
    color: orangered;
}
p{
    color:lightseagreen;
    text-size-adjust: 8px;
}
 input[type=email] {
        width:85%;
        padding:12px 20px;
        margin:8px 0;
        border:2px solid grey;
        border-radius: 4px;
        box-sizing: border-box;

    }
    input[type=password]{
        width:85%;
        padding:12px 20px;
        margin:8px 0;
        border:2px solid grey;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .btn{
        width: 25px;
        height:10px;
        background-color:whitesmoke;
        border: 2px lightseagreen;
        border-radius:2cm lightseagreen;
    }
</style>
    </head>

    <body>
        <center><h1>Red Square</h1></center>

<br>
<br>
<center>
    <div class="container">
        <form>
        <br>
        <h2>Sign In</h2>
        <p>Email Address:</p>
        <center><input type="email" placeholder="Enter your Email Address"></center>
        <br>
        <p>Password:</p>
        <center><input type="password" placeholder="Enter the correct password"></center>
        <br>
        <center><button type="submit" class="btn">Submit</button></center>
        <br>
        <center><p><a href="file:///C:/Users/admin/Documents/GitHub/DigiArt/Sign%20Up/Sign%20Up.html">Don't have an account? Sign Up</a> </p></center>
        </form>
    </div>
   </center>
    </body>
</html>